{
  "name": "single_simple",
  "version": "0.0.0",
  "homepage": "https://www.eba.europa.eu",
  "authors": [
    "Jayakumar Jayaraman <jayakumar.jayaraman@eba.europa.eu>"
  ],
  "description": "Simple spring boot application",
  "main": "WebContent/index.html",
  "keywords": [
    "spring boot",
    "bower"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.3",
	"jquery-ui":"1.11.4",
	"bootstrap":"3.3.5",
	"angular":"1.4.6",
	"angular-route":"1.4.6",
	"angular-resource":"1.4.6",
	"angular-messages":"1.4.6",
	"angular-touch":"1.4.6",
	"angular-animate":"1.4.6",
	"angular-ui-grid":"3.0.6",
	"angularjs-datepicker":"latest",
	"underscore" : "1.8.3",
	"pdfmake":"0.1.18",
	"restangular":"1.5.1",
	"lodash" : "4.1.0"
  }
}
